/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
    height: 100%;
    width: 100%
}

html {
    height: 100%;
    width: 100%;
    font-size: 16px;
    overflow: hidden;
}

button,
input {
    -ms-touch-action: manipulation;
        touch-action: manipulation;
}


.main {
    height: 90%;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.375rem;
}

header {
    width: 100%;
    height: 10%;
    background-color: #3498DB;
    text-align: center;
    display: table;
}

header h1 {
    font-weight: bold;
    font-family: 'Sofia', cursive;
    font-size: 2.25rem;
    display: table-cell;
    vertical-align: middle;
}





#options {
    background-color: #1ABC9C;
    text-align: center;
    width: 25%;
    height: 100%;
}

#options h2 {
    height: 3%;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: white;
    border-bottom: 1px solid white;
    padding: 5% 0;
    
}

.optionsContainer {
    height: 95%;
    white-space: nowrap;
}

.optionsForms {
    height: 25%;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    position: relative;
    white-space: nowrap;
}


button {
    border: 4px solid white;
    border-radius: 50%;
    background-color: #3498DB;
    color: #fff;
    font-family: 'Roboto', sans-serif;

    
}

.operationsButton {
    font-size: 2.25rem;
    padding: 2% 5%;
    margin: 10% 2%;
}


button:hover {
    border: 4px solid #3498DB;
}


.selected {
    background-color: white;
    color: #3498DB;
}

.selected:hover {
    border: 4px solid white;
}

h3 {
    border-top: 2px solid #fff;
    padding-top: 3%;
}

.timeLimitButton {
    font-size: 2.1rem;
    padding: 2% 5%;
    margin: 5% 2%;
}

.rangeButton {
    font-size: 2.1rem;
    padding: 2% 5%;
    margin: 5% 2%;
}

select {
    -moz-appearance: none; 
    -webkit-appearance: none; 
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 4px solid #fff;
    color: #fff;    
    border-radius: 50%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
    margin-top: 1%;
    margin-bottom: 0;
    background: url('images/arrow.png') 90% 45% no-repeat;
    background-color: #3498DB;
    padding: 3% 9% 3% 3%;
}

option {
    font-size: 1.3rem;
    background-color: #fff;
    color: #3498DB;
}

#play {
    grid-column: middle-2;
    grid-row: card-result-1 / span 2;
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
    position: relative;
    z-index: 5;
    padding: 10% 20%;
    background: green;
    background: -webkit-linear-gradient(#00CC00, #009900);
    background: -o-linear-gradient(#00CC00, #009900);
    background: -webkit-gradient(linear, left top, left bottom, from(#00CC00), to(#009900));
    background: linear-gradient(#00CC00, #009900);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 900;
}


#play:visited {
    border: 2px solid #fff;
}

#play:hover {
    border: 5px solid #fff;
}

#play:active {
    -webkit-transform: translateY(2%);
            transform: translateY(2%);
}

#timerContainer {
    grid-column-start: middle-2;
    grid-row-start: timer;
    text-align: center;
    
}

#timer {
    color: #1ABC9C;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 2% auto;
    
}

#mainContainer {
    display: grid;
    grid-template-columns: [left-margin] 12.5% [middle-1] 25% [middle-2] 25% [middle-3] 25% [right-margin] 12.5%;
    grid-template-rows: [timer] 10% [card-result-1] 25% [card-result-2] 25% [number-pad] 20% [stats] 20%;
    width: 75%;
    height: 100%;
}

#card {
    grid-column: middle-2;
    grid-row: card-result-1 / span 2;
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
    text-align: center;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    visibility: hidden;
}

#topNumber {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #3498DB;
    margin-top: 5%;
}

#bottomNumber {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #3498DB;
}

#operation {
    display: inline;
    margin-right: 60%;
    color: #3498DB;
    font-size: 1.875rem;
    font-weight: bold;
}

#card hr {
    border: 2px solid #3498DB;
}

input[type="text"] {
    height: 15%;
    width: 70%;
    text-align: center;
    font-size: 2.25rem;
    color: #3498DB;
    font-weight: bold;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
    font-family: 'Roboto', sans-serif;
}



.clearEnter {
    display: none;
}



#success {
    grid-column: middle-1;
    grid-row: card-result-1 / span 2;
    justify-self: start;
    -ms-flex-item-align: center;
        align-self: center;
    border: 3px solid #629261;
    padding: 10% 15%;
    background-color: #DFF0D8;
    color: #629261;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    display: none;
    
    
    
}

#wrong {
    
    grid-column: middle-3;
    grid-row: card-result-1 / span 2;
    justify-self: end;
    -ms-flex-item-align: center;
        align-self: center;
    padding: 8% 12%;
    border: 3px solid #A94442;
    background-color: #F2DEDE;
    color: #A94442;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1.6rem;
    display: none;
    
}


#correctAnswer {
    font-weight: bold;
    font-size: 1.6rem;
}


#numberPad {
    grid-column: middle-1 / span 3;
    grid-row: number-pad;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    visibility: hidden;
        
}

.number {
    border: 3px solid #9B59B6;
    border-radius: 10%;
    background-color: #D7BDE2;
    color: #9B59B6;
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
    height: 60%;
    width: 8%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.number:hover,
.number:active{
    border: 3px solid #9B59B6;
}

#stats {
    
    /* stats as an item in the grid */
    grid-column: middle-1 / span 3;
    grid-row: stats;
    justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
    
    height: 75%;
    width: 75%;
    border: 3px solid #1ABC9C;
    background-color: rgba(26, 188, 156, 0.3);
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
    
    /* stats as a flex container */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-around;
    -ms-flex-pack: justify;
            justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
    
    visibility: hidden;
    
        
}

#grade,
#percent {
    color: blue;
}

#ansRight,
#numRight {
    font-size: 2rem;
    font-weight: bold;
    color: green;    
    
}

#ansWrong,
#numWrong {
    font-size: 2rem;
    font-weight: bold;
    color: red;
    
}

#grade {
    font-size: 2rem;
    font-weight: bold;
    color: blue;
}


/* MEDIA QUERIES */


@media screen and (max-width: 1150px) {
    .operationsButton,
    .timeLimitButton,
    .rangeButton,
    select {
        font-size: 1.4rem;
    }   
    
    select {
        
        -moz-appearance: none; 
        -webkit-appearance: none; 
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        
        background: url('images/arrow.png') 90% 45% no-repeat;
        background-color: #3498DB;
        
        padding: 5% 10% 5% 5%;
    }
    
    #card {
        overflow: visible;
    }
    
    #enter,
    #clear {
        
        border: 3px solid #9B59B6;
        border-radius: 10%;
        background-color: #D7BDE2;
        color: #9B59B6;
        font-family: 'Roboto', sans-serif;
        font-size: 1.75rem;  
        margin-top: 5%;
        display: inline;
        
    }
    
    #clear {
        margin-right: 4%;
    }
    
    #stats span,
    #stats p {
        font-size: 1.5rem;
    }
    
    #success {
        grid-column: left-margin / span 2;
        padding: 4%;
        justify-self: center;
    }
    
    #wrong {
        grid-column: middle-3 / span 2;
        padding: 1%;
        justify-self: center;
    }
    
    #play {
        justify-self: stretch;
        -ms-flex-item-align: center;
            align-self: center;
    }
    
    
}

@media screen and (max-width: 1100px) {
    
    
    
    .number {
        margin: 1%;
        padding: 0 4%;
    }
    
}

@media screen and (max-width: 850px) {
    html {
        font-size: 12px;
    }
    
    form .break {
        display: block;
    }
    
    #stats {
        grid-row: number-pad;
        -ms-flex-item-align: center;
            align-self: center;
    }
    
    #stats p,
    #stats span {
        font-size: 1.75rem;
    }
    
    #timerContainer {
        grid-column: middle-1;
        grid-row: timer;
        -ms-flex-item-align: start;
            align-self: start;
        justify-self: start;
    }
    
    #card {
        grid-column: middle-3;
        -ms-flex-item-align: start;
            align-self: start;
    }
    
    #card span {
        font-size: 3rem;
    }
    
    #numberPad {
        grid-column: middle-1 / span 2;
        grid-row: card-result-1/ span 2;
        -ms-flex-item-align: start;
            align-self: start;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        height: 20%;
    }
    
    
    .number {
        height: 100%;
        width: 30%;
        margin: 1%;
    }
    
    #success {
        grid-column: middle-2;
        grid-row: timer;
        justify-self: start;
        padding: 10%;
    }
    
    #success span {
        display: none;
    }
    
    #success::after {
        content: "\2714";
        color: #629261;
        
    }
    
    #wrong {
        grid-column: middle-2;
        grid-row: timer;
        justify-self: end;
        
    }
    
    #wrong span {
        display: none;
    }
    
    #wrong::after{
        content: "X";
        color: #A94442;
        font-size: 2rem;
    }
    
    select {
        background-size: 12px 12px;
    }
}

@media screen and (max-width: 675px) {
    #options {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 160px;
                flex: 0 0 160px;
    } 
    
    #stats {
        width: 80%;
    }
    
    #success {
        justify-self: start;
        padding: 10%;
    }
    
    #success span {
        display: none;
    }
    
    #success::after {
        content: "\2714";
        color: #629261;
        
    }
    
    #wrong {
        justify-self: end;
        padding: 10%;
    }
    
    #wrong span {
        display: none;
    }
    
    #wrong::after{
        content: "X";
        color: #A94442;
    }
    
}

@media screen and (max-width: 640px) {
    .main {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    
    #card {
        grid-column: middle-3 / span 2;
    }
}

@media screen and (max-width: 600px) {
    div#stats .break {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 14px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
  
    #options h2 {
        font-size: 1.8rem;
        margin-bottom: 15%;
    }
    
    .timeLimitButton,
    .rangeButton {
        border: none;
        background-color: #1ABC9C;
        color: white;
        font-size: 1.6rem;
        padding: 4%;
        margin: 3%;
    }   
    
    select {
        padding: 4% 15% 5% 4%;
        border: none;
        background-color: #1ABC9C;
        color: white;
        font-size: 1.6rem;
        margin: 3%;
    }
    
    
    .operationsButton {
        border: none;
        background-color: #1ABC9C;
        color: white;
        font-size: 2rem;
        margin: 5%;
        padding: 1% 8%;
    }
    
    option {
        background-color: #fff;
        color: #1ABC9C;
    }
    
    .timeLimitButton:hover,
    .rangeButton:hover {
        border: 1px solid #fff;
        margin: 2%;
    }
    
    .operationsButton:hover {
        border: 1px solid #fff;
        margin: 4%;
    }
    
    .selected,
    .selected:hover {
        background-color: #1ABC9C;
        border: 1px solid #fff;
        color: #fff;
        margin: 2%;
    }
    
    h3 {
        text-decoration: underline;
        font-size: 1.5rem;
        margin-bottom: 10%;
    }
    
    .extra {
        display: none;
    }
    
    .break {
        display: block;
    }
    
    #options {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100px;
                flex: 0 0 100px;
    }
    
    #play {
        font-size: 1.25rem;
    }
    
    #numberPad {
        grid-column: left-margin / span 3;
    }
    
}

@media screen and (max-width: 450px) {
    
    #timerContainer {
        grid-column: left-margin / span 2;
        margin-left: 10%;
    }
    
    #timer {
        font-size: 2.2rem;
    }
    
    #play {
        padding: 10%;
    }
    
    #card {
        grid-column: left-margin / span 5;
        grid-row: card-result-1;
        justify-self: center;
    }
    
    #card span {
        font-size: 2.5rem; 
        display: inline;
        margin: 2%;
        white-space: nowrap;

    }    
    
    #card form {
        display: inline;
    }
    
    
    #answer {
        width: 20%;
        display: inline-block;
        margin-left: 2%;
    }
    
    #clear,
    #enter {
        font-size: 1.5rem;
    }
    
    
    
    
    hr {
        display: none;
    }
    
    #success {
        grid-column: middle-3;
        grid-row: timer;
        justify-self: start;
    }
    
    #wrong {
        grid-column: middle-3;
        grid-row: timer;
        justify-self: end;
    }
    
    #numberPad {
        grid-column: middle-1 / span 3;
        grid-row: card-result-2 / span 2;
        margin-top: 5%;
    }
    
    
    #stats {
        grid-row: stats;
        grid-column: left-margin / span 5;
        height: 60%;
        -ms-flex-item-align: start;
            align-self: start;
        
    }
    
    #stats p {
        font-size: 1.5rem;
        margin: 0 5%;
    }
    

    
}

